### Production settings ###

1. server.ts

app.use(cors({
  origin: "https://stu-sweets.com", // твой будущий домен
  credentials: true,
}));

### DB ###

SELECT * FROM public."Product";

Product table имеет поле categoryId, сейчас оно null
таблица Category пуста, имеет поля id, name - для будущих дополнений

## schema.prisma ##

Расширение: новые поля или модели (например, корзина, категории товаров)

Для каждого изменения:

👉      npx prisma migrate dev --name add-new-feature
👉      npx prisma generate

Когда база ДОЛЖНА быть запущена
npx prisma migrate dev — всегда требует прямого подключения к базе, чтобы:
 - применить миграции;
 - создать новую миграцию;
 - обновить _prisma_migrations таблицу;
 - проверить текущее состояние БД;
Если контейнер PostgreSQL не запущен — migrate dev упадёт с ошибкой подключения.

Твой типичный рабочий цикл после изменения schema.prisma
Запускаешь базу:
из корневой папки
👉      docker compose up -d

Делаешь миграцию:
из папки stu-sweets-backend
👉      sudo npx prisma migrate dev --name add-new-feature

Перегенерируешь Prisma Client (опционально, но лучше делать):
из папки stu-sweets-backend
👉      sudo npx prisma generate

Перезапускаешь backend, если он работает в dev-режиме.
Скрипт dev есть только в stu-sweets-backend/package.json.
значит, нужно находиться внутри stu-sweets-backend:
👉      sudo npm run dev

Если изменился SQL — делай migrate.
Если изменился только TypeScript или настройки — делай generate.


### Backend logic ###

routes – принимает запросы

controllers – валидирует, вызывает сервисы

services – работают с Prisma

prisma/client.ts – единый PrismaClient

Update order:
Cannot and should not update id, items, dateCreated

### Валидация входящих данных с ZOD ###
👉      sudo npm install zod

### Хеширование паролей Node.js + bcrypt ###

👉      sudo npm install bcrypt
👉      sudo npm install -D @types/bcrypt

### Авторизация пользователей через JWT (Json web token) ###

👉      sudo npm install jsonwebtoken
👉      sudo npm install --save-dev @types/jsonwebtoken